{
  "name": "time-report-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "rimraf public",
    "nodemon": "nodemon",
    "build:styles": "node scripts/buildStyles",
    "build:scripts": "node scripts/buildScripts",
    "build": "mkdir -p public & npm run build:styles & npm run build:scripts",
    "watch:styles": "node scripts/buildStyles -w 'assets/styles/**/*.styl'",
    "watch:scripts": "node scripts/buildScripts -w 'assets/js/**/*.js'",
    "watch": "npm run watch:styles & npm run watch:scripts",
    "dev": "mkdir -p public & run-p watch nodemon",
    "start": "npm run build & node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "chokidar": "^2.0.4",
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "heroku-ssl-redirect": "0.0.4",
    "log": "^1.4.0",
    "morgan": "^1.9.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "event-stream": "^3.3.4",
    "nodemon": "^1.18.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.2"
  }
}
